\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sumo}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Motiv\IeC {\'a}ci\IeC {\'o}}{1}{section.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Simulation of Urban MObility}{1}{section.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}R\IeC {\'e}tegmodell}{2}{section.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces A r\IeC {\'e}tegmodell szeml\IeC {\'e}ltet\IeC {\'e}se}}{2}{figure.1}}
\newlabel{pic:reteg}{{1}{2}{A rétegmodell szemléltetése}{figure.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}\IeC {\"U}zenetk\IeC {\"u}ld\IeC {\H o} rendszer}{2}{section.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Az intelligens keretrendszer alapfunkci\IeC {\'o}i}{3}{section.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}Csoportkezel\IeC {\'e}s}{3}{subsection.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.1}Markerrendszer}{3}{subsubsection.5.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.2}Csoportform\IeC {\'a}l\IeC {\'a}s}{3}{subsubsection.5.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.3}Viselked\IeC {\'e}si szab\IeC {\'a}lyok csoporton bel\IeC {\"u}l}{3}{subsubsection.5.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2}S\IeC {\'a}vv\IeC {\'a}lt\IeC {\'a}si rendszer}{4}{subsection.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.2.1}Implement\IeC {\'a}ci\IeC {\'o}}{4}{subsubsection.5.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3}Csom\IeC {\'o}ponti rendszer}{4}{subsection.5.3}}
\citation{MDDF}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.3.1}Konfliktusoszt\IeC {\'a}lyok}{5}{subsubsection.5.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.3.2}A b\IeC {\'\i }r\IeC {\'o}, mint \IeC {\"u}temez\IeC {\H o}}{5}{subsubsection.5.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.3.3}Preempci\IeC {\'o} \IeC {\'e}s megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sa}{5}{subsubsection.5.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}N\IeC {\'e}h\IeC {\'a}ny gyakorlati p\IeC {\'e}lda}{5}{section.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1}B\IeC {\'\i }r\IeC {\'o}implement\IeC {\'a}ci\IeC {\'o}k}{5}{subsection.6.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.1.1}Round Robin alap\IeC {\'u} b\IeC {\'\i }r\IeC {\'o}}{5}{subsubsection.6.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.1.2}MDDF alap\IeC {\'u} \IeC {\"u}temez\IeC {\H o}}{5}{subsubsection.6.1.2}}
\bibcite{sumo}{1}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2}J\IeC {\"o}v\IeC {\H o}beli felhaszn\IeC {\'a}l\IeC {\'a}si lehet\IeC {\H o}s\IeC {\'e}gek}{6}{subsection.6.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.2.1}Megk\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}ztet\IeC {\H o} jelz\IeC {\'e}st haszn\IeC {\'a}l\IeC {\'o} j\IeC {\'a}rm\IeC {\H u}vek kezel\IeC {\'e}se}{6}{subsubsection.6.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.2.2}MI-beli algoritmusok haszn\IeC {\'a}lata forgalomir\IeC {\'a}ny\IeC {\'\i }t\IeC {\'a}sra}{6}{subsubsection.6.2.2}}
\bibcite{MDDF}{2}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces P\IeC {\'e}lda a komponensekre}}{8}{figure.2}}
\newlabel{pic:szitu}{{2}{8}{Példa a komponensekre}{figure.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces Az absztrakt oszt\IeC {\'a}lyok szeml\IeC {\'e}ltet\IeC {\'e}se}}{9}{figure.3}}
\newlabel{pic:abs}{{3}{9}{Az absztrakt osztályok szemléltetése}{figure.3}{}}
