\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{3}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Motiv\IeC {\'a}ci\IeC {\'o}}{3}{section.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Elv\IeC {\'e}gzend\IeC {\H o} k\IeC {\'\i }s\IeC {\'e}rletek, el\IeC {\'e}rend\IeC {\H o} c\IeC {\'e}lok}{3}{section.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Kapcsol\IeC {\'o}d\IeC {\'o} irodalom}{4}{section.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Algoritmusok \IeC {\'e}s kommunik\IeC {\'a}ci\IeC {\'o}s protokolljavaslatok}{5}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Elvi \IeC {\'a}ttekint\IeC {\'e}s}{5}{section.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Defin\IeC {\'\i }ci\IeC {\'o}k}{6}{section.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Statikus infrastruktur\IeC {\'a}lis elemek}{6}{subsection.2.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Bel\IeC {\'e}p\IeC {\'e}si marker}{6}{section*.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Bejelent\IeC {\'e}si t\IeC {\'a}vols\IeC {\'a}g}{6}{section*.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Meg\IeC {\'a}ll\IeC {\'a}si t\IeC {\'a}vols\IeC {\'a}g}{6}{section*.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Kritikus pont}{6}{section*.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Kil\IeC {\'e}p\IeC {\'e}si marker}{6}{section*.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Magyar\IeC {\'a}zat a meg\IeC {\'a}ll\IeC {\'a}si t\IeC {\'a}vols\IeC {\'a}g \IeC {\'e}s kritikus pont l\IeC {\'e}t\IeC {\'e}re}{7}{section*.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}Okosaut\IeC {\'o}k \IeC {\'e}s k\IeC {\'e}pess\IeC {\'e}geik}{7}{subsection.2.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}Csoportos\IeC {\'\i }t\IeC {\'a}sok defin\IeC {\'\i }ci\IeC {\'o}i}{7}{subsection.2.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Csoportok}{7}{section*.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Konfliktusoszt\IeC {\'a}lyok}{7}{section*.9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.4}B\IeC {\'\i }r\IeC {\'o}k}{7}{subsection.2.2.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Csoportos\IeC {\'\i }t\IeC {\'a}s}{8}{section.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}Csoportform\IeC {\'a}l\IeC {\'a}s}{8}{subsection.2.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.2}Csoport k\IeC {\'e}pess\IeC {\'e}gei \IeC {\'e}s el\IeC {\H o}nyei}{8}{subsection.2.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.3}Csoportok felbont\IeC {\'a}sa}{8}{subsection.2.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}S\IeC {\'a}vv\IeC {\'a}lt\IeC {\'a}sok}{8}{section.2.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.1}A SUMO s\IeC {\'a}vv\IeC {\'a}lt\IeC {\'a}s\IeC {\'a}nak ismertet\IeC {\'e}se}{8}{subsection.2.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.2}A m\IeC {\'o}dos\IeC {\'\i }t\IeC {\'a}sok ismertet\IeC {\'e}se}{8}{subsection.2.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}B\IeC {\'\i }r\IeC {\'o}k}{8}{section.2.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.1}Csom\IeC {\'o}ponti \IeC {\'a}thalad\IeC {\'a}s protokollja}{8}{subsection.2.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Csatlakoz\IeC {\'a}s konfliktusoszt\IeC {\'a}lyhoz}{9}{section*.10}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\IeC {\'A}thalad\IeC {\'a}s a csom\IeC {\'o}pontokon}{9}{section*.11}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.2}Forgalomir\IeC {\'a}ny\IeC {\'\i }t\IeC {\'a}si algoritmus}{9}{subsection.2.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{D\IeC {\"o}nt\IeC {\'e}s \IeC {\'a}thalad\IeC {\'a}sr\IeC {\'o}l}{9}{section*.12}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Konfliktusoszt\IeC {\'a}ly v\IeC {\'a}lt\IeC {\'a}sa}{9}{section*.13}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.3}Konfliktusoszt\IeC {\'a}ly-v\IeC {\'a}lt\IeC {\'a}si algoritmusok}{9}{subsection.2.5.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Rokons\IeC {\'a}g oper\IeC {\'a}ci\IeC {\'o}s rendszerek \IeC {\"u}temez\IeC {\'e}j\IeC {\H o}vel}{9}{section*.14}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Preempt\IeC {\'\i }v Round Robin \IeC {\"u}temez\IeC {\H o}}{9}{section*.15}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{MDDF \IeC {\"u}temez\IeC {\H o}}{9}{section*.16}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Szimul\IeC {\'a}ci\IeC {\'o}s platform}{10}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{sec:sumo}{{3}{10}{MDDF ütemező}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}A SUMO r\IeC {\"o}vid bemutat\IeC {\'a}sa}{10}{section.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}A SUMO-n v\IeC {\'e}gzett b\IeC {\H o}v\IeC {\'\i }t\IeC {\'e}sek}{10}{section.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}M\IeC {\'e}r\IeC {\'e}sek}{11}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}M\IeC {\'e}r\IeC {\'e}si elrendez\IeC {\'e}sek}{11}{section.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}M\IeC {\'e}r\IeC {\'e}sek p\IeC {\'a}ly\IeC {\'a}i}{11}{subsection.4.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}L\IeC {\'a}mpaprogramok}{11}{subsection.4.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}Norm\IeC {\'a}lis \IeC {\'e}s rendhagy\IeC {\'o} forgalom}{11}{subsection.4.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.4}(Intelligens) l\IeC {\'a}mpavez\IeC {\'e}rl\IeC {\'e}s}{11}{subsection.4.1.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}M\IeC {\'e}rend\IeC {\H o} mennyis\IeC {\'e}gek}{12}{section.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}M\IeC {\'e}r\IeC {\'e}si eredm\IeC {\'e}nyek}{12}{section.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}M\IeC {\'e}r\IeC {\'e}si eredm\IeC {\'e}nyek \IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}se}{12}{section.4.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}\IeC {\"O}sszefoglal\IeC {\'a}s, konkl\IeC {\'u}zi\IeC {\'o}}{13}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}F\IeC {\"u}ggel\IeC {\'e}k}{14}{chapter.6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Pontos protokolle\IeC {\'\i }r\IeC {\'a}sok}{14}{section.6.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.1}Csoportos\IeC {\'\i }t\IeC {\'a}s}{14}{subsection.6.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Csoportba bel\IeC {\'e}p\IeC {\'e}s}{14}{section*.17}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Csoportb\IeC {\'o}l kil\IeC {\'e}p\IeC {\'e}s}{14}{section*.18}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Csoportvezet\IeC {\H o} v\IeC {\'a}lt\IeC {\'a}sa}{14}{section*.19}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.2}S\IeC {\'a}vv\IeC {\'a}lt\IeC {\'a}s}{14}{subsection.6.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.3}B\IeC {\'\i }r\IeC {\'o}val kapcsolatos \IeC {\"u}zenetv\IeC {\'a}lt\IeC {\'a}s}{14}{subsection.6.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Konfliktusoszt\IeC {\'a}lyba bel\IeC {\'e}p\IeC {\'e}s}{14}{section*.20}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{B\IeC {\'\i }r\IeC {\'o} pollingoz\IeC {\'a}sa}{14}{section*.21}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Algoritmusle\IeC {\'\i }r\IeC {\'a}sok}{14}{section.6.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.1}P-szab\IeC {\'a}lyoz\IeC {\'o}k}{14}{subsection.6.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Adapt\IeC {\'\i }v tempomat csoporttagok k\IeC {\"o}z\IeC {\"o}tt}{15}{section*.22}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Meg\IeC {\'a}ll\IeC {\'a}s b\IeC {\'\i }r\IeC {\'o}n\IeC {\'a}l}{15}{section*.23}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.2}Preempt\IeC {\'\i }v RR \IeC {\"u}temez\IeC {\H o}}{15}{subsection.6.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.3}MDDF \IeC {\"u}temez\IeC {\H o}}{15}{subsection.6.2.3}}
