7 3
markerEntry_A2_eszak-markerExit_A2_kelet
markerEntry_A2_eszak-markerExit_A2_del
markerEntry_A2_eszak-markerExit_A2_nyugat
markerEntry_A2_nyugat-markerExit_A2_kelet
markerEntry_A2_nyugat-markerExit_A2_del
markerEntry_A2_kelet-markerExit_A2_del
markerEntry_A2_kelet-markerExit_A2_nyugat
1 1 1 0 0 0 0 30
0 0 0 1 1 0 1 20
0 0 0 0 1 1 1 10
