4 2
markerEntry_AlsohegyHegyalja_nyugat-markerExit_AlsohegyHegyalja_kelet
markerEntry_AlsohegyHegyalja_del-markerExit_AlsohegyHegyalja_nyugat
markerEntry_AlsohegyHegyalja_del-markerExit_AlsohegyHegyalja_kelet
markerEntry_AlsohegyHegyalja_kelet-markerExit_AlsohegyHegyalja_nyugat
1 0 0 1 31
0 1 1 0 14
