4 2
markerEntry_AvarHegyalja_nyugat-markerExit_AvarHegyalja_del
markerEntry_AvarHegyalja_nyugat-markerExit_AvarHegyalja_kelet
markerEntry_AvarHegyalja_kelet-markerExit_AvarHegyalja_nyugat
markerEntry_AvarHegyalja_kelet-markerExit_AvarHegyalja_del
1 1 1 0 37
0 0 0 1 8
