12 4
markerEntry_B1_eszak-markerExit_B1_nyugat
markerEntry_B1_eszak-markerExit_B1_del
markerEntry_B1_eszak-markerExit_B1_kelet
markerEntry_B1_nyugat-markerExit_B1_eszak
markerEntry_B1_nyugat-markerExit_B1_del
markerEntry_B1_nyugat-markerExit_B1_kelet
markerEntry_B1_del-markerExit_B1_nyugat
markerEntry_B1_del-markerExit_B1_kelet
markerEntry_B1_del-markerExit_B1_eszak
markerEntry_B1_kelet-markerExit_B1_nyugat
markerEntry_B1_kelet-markerExit_B1_del
markerEntry_B1_kelet-markerExit_B1_eszak
1 1 1 0 1 0 0 1 0 0 0 1 21
0 0 0 0 1 1 0 0 0 1 0 1 47
0 0 0 1 0 0 0 1 0 0 1 0 13
0 0 0 0 0 0 1 1 1 0 0 0 10

