12 5
markerEntry_B2_eszak-markerExit_B2_nyugat
markerEntry_B2_eszak-markerExit_B2_del
markerEntry_B2_eszak-markerExit_B2_kelet
markerEntry_B2_nyugat-markerExit_B2_eszak
markerEntry_B2_nyugat-markerExit_B2_del
markerEntry_B2_nyugat-markerExit_B2_kelet
markerEntry_B2_del-markerExit_B2_nyugat
markerEntry_B2_del-markerExit_B2_kelet
markerEntry_B2_del-markerExit_B2_eszak
markerEntry_B2_kelet-markerExit_B2_nyugat
markerEntry_B2_kelet-markerExit_B2_del
markerEntry_B2_kelet-markerExit_B2_eszak
1 0 0 1 1 1 0 0 0 0 0 0 10
0 1 1 0 0 0 0 0 0 0 0 1 20
0 0 0 0 1 1 0 0 0 1 0 1 25
0 0 0 0 0 0 1 1 1 0 0 0 20
0 0 0 0 0 1 0 0 0 1 1 1 10
