12 5
markerEntry_B3_eszak-markerExit_B3_nyugat
markerEntry_B3_eszak-markerExit_B3_del
markerEntry_B3_eszak-markerExit_B3_kelet
markerEntry_B3_nyugat-markerExit_B3_eszak
markerEntry_B3_nyugat-markerExit_B3_del
markerEntry_B3_nyugat-markerExit_B3_kelet
markerEntry_B3_del-markerExit_B3_nyugat
markerEntry_B3_del-markerExit_B3_kelet
markerEntry_B3_del-markerExit_B3_eszak
markerEntry_B3_kelet-markerExit_B3_nyugat
markerEntry_B3_kelet-markerExit_B3_del
markerEntry_B3_kelet-markerExit_B3_eszak
0 0 0 0 0 0 1 1 1 0 0 0 11
0 1 1 0 0 0 0 0 0 0 0 1 10
0 0 0 0 1 1 0 0 0 1 0 1 47
1 0 0 1 1 1 0 0 0 0 0 0 10
0 0 0 0 0 0 0 0 0 1 1 1 12
