15 4
markerEntry_BAH_eszak-markerExit_BAH_nyugat
markerEntry_BAH_eszak-markerExit_BAH_Budaorsi
markerEntry_BAH_eszak-markerExit_BAH_Villanyi
markerEntry_BAH_eszak-markerExit_BAH_kelet
markerEntry_BAH_nyugat-markerExit_BAH_eszak
markerEntry_BAH_nyugat-markerExit_BAH_Budaorsi
markerEntry_BAH_nyugat-markerExit_BAH_Villanyi
markerEntry_BAH_nyugat-markerExit_BAH_kelet
markerEntry_BAH_del-markerExit_BAH_eszak
markerEntry_BAH_del-markerExit_BAH_nyugat
markerEntry_BAH_del-markerExit_BAH_kelet
markerEntry_BAH_kelet-markerExit_BAH_eszak
markerEntry_BAH_kelet-markerExit_BAH_nyugat
markerEntry_BAH_kelet-markerExit_BAH_Budaorsi
markerEntry_BAH_kelet-markerExit_BAH_Villanyi
1 1 1 0 0 0 0 0 1 0 1 0 0 0 0 40
0 0 0 1 0 1 1 0 0 1 0 1 0 0 0 25
0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 7
0 0 0 0 0 1 1 1 0 0 1 1 1 0 0 18
