7 3
markerEntry_C2_nyugat-markerExit_C2_kelet
markerEntry_C2_nyugat-markerExit_C2_eszak
markerEntry_C2_del-markerExit_C2_nyugat
markerEntry_C2_del-markerExit_C2_kelet
markerEntry_C2_del-markerExit_C2_eszak
markerEntry_C2_kelet-markerExit_C2_nyugat
markerEntry_C2_kelet-markerExit_C2_eszak
1 0 0 0 0 1 1 20
0 1 0 0 0 0 1 7
0 0 1 1 1 0 0 18
