5 2
markerEntry_JagHegy_eszak-markerExit_JagHegy_nyugat
markerEntry_JagHegy_eszak-markerExit_JagHegy_kelet
markerEntry_JagHegy_nyugat-markerExit_JagHegy_kelet
markerEntry_JagHegy_kelet-markerExit_JagHegy_eszak
markerEntry_JagHegy_kelet-markerExit_JagHegy_nyugat
1 1 0 1 0 28
0 0 1 0 1 17
