4 2
markerEntry_MeszarosHegyalja_eszak-markerExit_MeszarosHegyalja_nyugat
markerEntry_MeszarosHegyalja_eszak-markerExit_MeszarosHegyalja_kelet
markerEntry_MeszarosHegyalja_nyugat-markerExit_MeszarosHegyalja_kelet
markerEntry_MeszarosHegyalja_kelet-markerExit_MeszarosHegyalja_nyugat
1 1 0 0 14
0 0 1 1 31
