4 2
markerEntry_VillanyiBudaorsi_eszak-markerExit_VillanyiBudaorsi_del
markerEntry_VillanyiBudaorsi_nyugat-markerExit_VillanyiBudaorsi_del
markerEntry_VillanyiBudaorsi_nyugat-markerExit_VillanyiBudaorsi_eszak
markerEntry_VillanyiBudaorsi_del-markerExit_VillanyiBudaorsi_eszak
1 0 0 1 15
0 1 1 0 30
