9 3
markerEntry_VillanyiKarolina_eszak-markerExit_VillanyiKarolina_nyugat
markerEntry_VillanyiKarolina_eszak-markerExit_VillanyiKarolina_del
markerEntry_VillanyiKarolina_eszak-markerExit_VillanyiKarolina_kelet
markerEntry_VillanyiKarolina_nyugat-markerExit_VillanyiKarolina_del
markerEntry_VillanyiKarolina_nyugat-markerExit_VillanyiKarolina_kelet
markerEntry_VillanyiKarolina_del-markerExit_VillanyiKarolina_eszak
markerEntry_VillanyiKarolina_del-markerExit_VillanyiKarolina_nyugat
markerEntry_VillanyiKarolina_kelet-markerExit_VillanyiKarolina_eszak
markerEntry_VillanyiKarolina_kelet-markerExit_VillanyiKarolina_nyugat
1 1 1 1 0 0 0 1 0 16
0 0 0 1 0 1 1 0 0 15
0 0 0 1 1 0 0 1 1 14
